<!DOCTYPE html>
<html>
    <head class="h-100">
        <meta charset="utf-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css ">  
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="bootstrap/css/app.css"/>
        <link rel="stylesheet" href="bootstrap/css/utilities.css"/>
        <link rel="stylesheet" href="bootstrap/css/core.css">
        <link rel="stylesheet" href="bootstrap/css/layout.css">
        <style>
            .faw-card{
                position: relative;
                border-radius:5% 5% 0% 0% !important;    

            }

            .faw-card *{
                position:absolute;
            }
            .faw-card-overlay-color{
                background: red;
                opacity: .4;
                width: 100%;
                height: 100%;
                z-index:2;
                border-radius:5% 5% 0% 0%!important;   
                top:0;
                left:0;
            }
            .faw-card-overlay-img{
                width: 100%;
                border-radius:5% 5% 0% 0%!important;  
                height: 100%;
                top:0;
                left:0;
                z-index:1;
            }
            .faw-card-overlay-text{
                width: 100%;
                top:35%;
                text-align: center;
                font-weight: 500 !important;
                font-size:0.85rem;
                transform:translateY(-50%);
                z-index:3;
                padding: 2px 5px;
                color:white;
            }
            
            .faw-card-overlay-btn{
                bottom: 0;
                width: 100%;
                text-align: center;
                box-shadow: 2px 3px 4px rgba(0, 0, 0, .05) ,-2px 3px 4px rgba(0, 0, 0, .05);
                transform: translateY(100%);
                z-index: 3;
                border-radius:0% 0% 5% 5%!important;   
            }
        </style>
    <body class="h-100">
       

        <div class="faw-card border  p-0 mt-5 mx-auto" style="height:150px; width:200px;">
            <div class="faw-card-overlay-color h-100"></div>
            <img src="images/computer.jpg " class="faw-card-overlay-img">
            <div class="faw-card-overlay-text">
                Expert en developpement durable et environement
            </div>
            <a class="py-2 faw-card-overlay-btn d-block" href="#">Decouvrir</a>
        </div>
        




        
        <script type="text/javaScript" src="bootstrap/js/jquery.slim.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/popper.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="slick/slick.min.js"></script>
        <script src="bootstrap/js/slickCarousel.js"> </script>
        <script src="bootstrap/js/core.js"> </script>
    </body>
</html>