<!DOCTYPE html>
<html>
    <head class="h-100">
        <meta charset="utf-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
           body{
               background: rgba(0, 0, 0, .6);
           }
           .timeline ul li{
               list-style-type:none;
               position:relative;
               width: 6px;
               margin: 0 auto;
               padding-top:20px;
               background:#fff
           }
           .timeline ul li::after{
               content:'';
               position:absolute;
               left:50%;
               bottom: 0;
               transform: translateX(-50%);
               width: 30px;
               height: 30px;
               border-radius:50%;
               background: inherit;
           }
           .timeline ul li div{
                position:relative;
                bottom:0;
                width: 400px;
                padding:15px;
                background: red;    
           }
           .timeline ul li div::before{
               content:'';
               position:absolute;
               bottom: 7px;
               width: 0;
               height: 0px;
               border-style:solid;
           }
           .timeline ul li:nth-child(odd) div{
                left:45px;
           }
           .timeline ul li:nth-child(odd) div::before{
               left: -15px;
               border-width: 8px 16px 8px 0;
               border-color:transparent blue transparent transparent;
           }
           .timeline ul li:nth-child(even) div {
            left: -475px;
            }
            .timeline ul li:nth-child(even) div::before {
            right: -15px;
            border-width: 8px 0 8px 16px;
            border-color: transparent transparent transparent blue;
            }

            .timeline ul li ::after{
                background: #fff;
                transition: all 5s ease-in-out; 
            }
            .timeline ul li.in-view::after {
                background: #4569;
            }
            .timeline ul li div {
            visibility: hidden;
            opacity: 0;
            transition: all 5s ease-in-out;
            }
            
            .timeline ul li:nth-child(odd) div {
            transform: translate3d(200px,0,0);
            }
            
            .timeline ul li:nth-child(even) div {
            transform: translate3d(-200px,0,0);
            }
            
            .timeline ul li.in-view div {
            transform: none;
            visibility: visible;
            opacity: 1;
            }
       </style>
    
    <body class="h-100">
        <div class="timeline">
            <ul>
                <li>
                    <div>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum op
                        tio molestiae mollitia consequatur officia quidem maxime eaque magnam laudantium q
                        uis, dolore nesciunt beatae voluptas re 
                    </div>
                </li>
                <li>
                    <div>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum op
                        tio molestiae mollitia consequatur officia quidem maxime eaque magnam laudantium q
                        uis, dolore nesciunt beatae voluptas re 
                    </div>
                </li>
                <li>
                    <div>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum op
                        tio molestiae mollitia consequatur officia quidem maxime eaque magnam laudantium q
                        uis, dolore nesciunt beatae voluptas re 
                    </div>
                </li>
                <li>
                    <div>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum op
                        tio molestiae mollitia consequatur officia quidem maxime eaque magnam laudantium q
                        uis, dolore nesciunt beatae voluptas re 
                    </div>
                </li>
                <li>
                    <div>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum op
                        tio molestiae mollitia consequatur officia quidem maxime eaque magnam laudantium q
                        uis, dolore nesciunt beatae voluptas re 
                    </div>
                </li>
            </ul>
        </div>
       
       
       <script>
           var items = document.querySelectorAll(".timeline li");
 
            // code for the isElementInViewport function
            function isElementInViewport(el) {
                var rect = el.getBoundingClientRect();
                return (
                    rect.top >= 0 &&
                    rect.left >= 0 &&
                    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
                );
            }

            function callbackFunc() {
                for (var i = 0; i < items.length; i++) {
                    if (isElementInViewport(items[i])) {
                     items[i].classList.add("in-view");
                    }
                }
            }

            window.addEventListener("load", callbackFunc);
            window.addEventListener("scroll", callbackFunc);
       
       </script>
    </body>
</html>     