@import url('https://fonts.googleapis.com/css?family=Poppins');
body{
font-family:'Poppins',sans-serif ;
      overflow-x: hidden;  
        width: 100%;
        color:grey
    }
    .border-bottom-grey{
        border-bottom: 1px solid rgba(255, 255,255, .3);
    }
.bg-transparent{
    background:transparent;
}
.rad-sm{
    border-radius: 25px;
}
.line-height-md{
    line-height: 35px;
}

.raduis-sm{
    border-radius: 25px;
}

/*****begin of width*****/
.w-85{
    width: 85%;
}
.w-80{
    width: 85%;
}
.w-10{
    width: 10%;
}
/******end of width*****/

/**** font-weight*******/

.font-weight-important{
    font-weight: 900 ;
}

.img-rounded-sm{
    width: 150px;
    height: 150px;
    border-radius: 50px;
}
.img-rounded-xs{
    width: 100px;
    height: 100px;
}