<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap/css/app.css"/>
    <link rel="stylesheet" href="bootstrap/css/core.css"/>
    <link rel="stylesheet" href="bootstrap/css/utilities.css"/>
    <script src="main.js"></script>
</head>
<body>
    
    <div class="right-container col-lg-6  col-md-6 col-sm-12 col-xs-12  px-5 shadow-sm">
        <div class="row py-5">
            <h2 class="text-center my-4 col-12 font-weight-important">inscription</h2>
            <p class="col-12 my-3 small">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia temporibus deserunt illum atque praesentium dolore, accusantium quod tempora no
            </p>
        </div>
        <form >
            <div>
                <input type="email" name="email" placeholder="Email"/>
            </div>
            <div>
                <input type="password" name="password" placeholder="Mot de passe"/>
            </div>
            <div class="form-group col-12 my-2">
                <label class="small">
                <input type="checkbox"class="form-sm-control">
                J'ai lu et j'accepte les <span><a href="#" class="text-danger">confidentialité</a></span> et les <span> <a href="#" class="text-danger"> régles de confidentialité </a></span> de <span  class="text-danger font-weight-important"> Find a way</span>   
                </label>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-danger col-12 py-2 raduis-sm">Me connecter</button>
            </div>
            <div class="py-4 my-2 text-right ">
                Vous n'avez pas de compte?<span class="font-weight-important"> <a href="#" class="text-danger">S'inscrire</a></span>
            </div>

        </form>
    </div>
    
    <script type="text/javaScript" src="bootstrap/js/jquery.slim.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/popper.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>