<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css ">  
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap/css/app.css"/>
    <link rel="stylesheet" href="bootstrap/css/utilities.css"/>
    <style>
            
            #footer-bg{
                background-image:url(images/trace50.png);
                /* background-size: 250px,300px,auto;
                background-position-y: 20px,0px; */
                background-repeat: no-repeat;
                
                /* background-position-y: 400%,0%; */
            }
            #footer-bg-inc{
                background-image:url(images/trace48.png);
                background-repeat: no-repeat;
                background-size:120%;
                background-position-y: 195%;
                background-position-x:40%;
            }
            .background-rect{
    background: url(images/Rectangle32.png);
    background-repeat:no-repeat;
    background-size: cover;
}
        </style>
</head>
<body >
    <!--that is a header which include nav+banniere-->
    <div class="bg-danger text-light" style="min-height:400px;">
        <nav class="navbar navbar-expand-md  navbar-light border-bottom-grey">
                <div class="container"> 
                    <a class="navbar-brand"><img src="images/logo.png" class="w-50" alt="F-A-W"/></a>
                    <button type="button" class="navbar-toggler"  data-toggle="collapse" data-target="#menu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse  justify-content-end" id="menu">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mx-2 px-2 text-center">
                                <a class="nav-link font-weight-bold text-light" href="stories.html">Stories</a>
                            </li>
                            <li class="nav-item mx-2 px-2 text-center">
                                <a class="nav-link font-weight-bold text-light" href="ways.html">Ways</a>
                            </li>
                            <li class="nav-item mx-2 px-2 text-center">
                                <a class="nav-link font-weight-bold text-light" href="#">Categories</a>
                            </li>
                            <li class="nav-item mx-2 px-2 text-center">
                                <a class="nav-link font-weight-bold text-light" href="#">About</a>
                            </li>
                            <li class="nav-item mx-2 px-2 text-center">
                                    <a class="btn btn-light font-weight-bold text-danger px-4 rad-sm" href="#">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        <!--overlay-->
        <div class="container">
            <div class="row">
                
                <div class="col-md-6 offset-md-3 text-center">
                    <h3 class="font-weight-bold p-5 mt-5">Mr Fampou Jean rene</h3>
                    <p class="">Directeur artistique chez <span class="font-weight-important">Ulife Entreprise</span></p>
                    <div class="text-center p-2"><a href="#"><img src="images/Groupe38.png" style="width: 10%;height:auto"></a></div>
                    <p class="pb-5 small">Regarder la video presentation</p>
                </div>
            
            </div>
        </div>
    </div>
    <!-- body-->
    <div class="container w-75  px-5 small">
        <div class="row my-4">
            <h6 class="font-weight-important py-3">Introduction</h6>
            <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas animi at voluptates repellat expedita aliquid nesciunt deserunt eaque molestiae optio sed ducimus dignissimos, nisi id ex magni quidem ea reprehenderit?
            </p>
        </div>
        <div class="row mt-3 line-height-sm ">
            <div class="col-md-5 col-sm-5  pr-md-5 col-xs-12 p-0 m-0">
                <img src="images/task.jpg" class="w-80 h-80 "/>
            </div>
            <div class="col-md-7  col-sm-7 col-xs-12" >
                <h6 class="font-weight-bold">Mr Fampou,Qui est ce?</h6>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consequuntur, dolores corporis eaque eum alias, numquam quos vitae iste tenetur totam amet, iusto ut ipsam! Earum nesciunt adipisci tempora fuga.
                    orem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consequuntur, dolores corporis eaque eum alias, numquam quos vitae iste tenetur totam amet, iusto ut ipsam! Earum nesciunt adipisci tempora fuga
                    orem ipsum dolor sit ametorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consequuntur, dolores corporis eaque e
                </p>
            </div>
        </div>
        <div class="row mt-3 line-height-md">
            <h6 class="font-weight-bold py-3"> Que font les UX designer</h6>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut deserunt possimus. Veniam inventore assumenda qui deserunt est. Beatae impedit vel, veritatis sequi quasi labore? Delectus doloremque nulla soluta omnis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas nulla iste voluptates. Reiciendis tenetur, repellendus voluptate, tempora, nisi odit deleniti quis laborum accusantium perferendis commodi praesentium odio obcaecati voluptates!
            </p>
        </div>
        <div class="row mt-5 line-height-md">
                <div class="col-md-5  d-sm-block d-md-none d-lg-none col-sm-12 col-xs-12 p-0 m-0">
                        <img src="images/task.jpg" class="w-80 ml-md-5"    />
                   </div>
            <div class="col-md-7 col-sm-12 pt-sm-5 pl-0">
                <h6 class="font-weight-bold ">Quelle sont les demandes en UX design? et où?</h6>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipi sicing elit. Neque praesentium aut quos. Recusandae, quos inventore nulla atque, voluptatibus obcaecati sit et ratione similique natus voluptas odit eum mollitia cupiditate a.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, incidunt quis quos minus ratione ipsa eos cum neque, minima deserunt aliquam pariatur, ullam voluptatem et quas? Sequi ipsum earum tempore?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, earum quibusdam soluta doloribus nobis nihil eius nemo tempore consequuntur voluptates! Numquam cum quod quaerat cumque eius tenetur? Velit, quia at.
                </p>
           </div>
           <div class="col-md-5 col-sm-12 d-none d-md-block pl-md-5 col-xs-12 p-0 m-0">
                <img src="images/task.jpg" class="w-80 ml-md-5"    />
           </div>
        </div>
        <div class="row mt-3 line-height-md">
            <h6 class="font-weight-bold py-3">Que font les UX design?</h6>
            <p class="py-1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste molestias, nesciunt deserunt sapiente eos autem vero voluptatibus quisquam amet nisi temporibus sed mollitia cupiditate dolorem sequi et, officiis cum tempora.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam vero, assumenda natus ratione repudiandae, aperiam neque ad in earum aut iusto quidem, laudantium sint delectus harum reiciendis ullam. Quis, error?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ut dolores quibusdam repudiandae sapiente assumenda tempora sed numquam consequatur suscipit totam, corporis delectus ullam veritatis quasi. Error animi quaerat beatae!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore obcaecati, nemo corrupti, quaerat consequatur non dicta at totam facere repellendus cum amet aperiam aliquid adipisci culpa in. Consequatur, in sunt.
            </p>

            <p class="py-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste molestias, nesciunt deserunt sapiente eos autem vero voluptatibus quisquam amet nisi temporibus sed mollitia cupiditate dolorem sequi et, officiis cum tempora.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam vero, assumenda natus ratione repudiandae, aperiam neque ad in earum aut iusto quidem, laudantium sint delectus harum reiciendis ullam. Quis, error?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ut dolores quibusdam repudiandae sapiente assumenda tempora sed numquam consequatur suscipit totam, corporis delectus ullam veritatis quasi. Error animi quaerat beatae!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore obcaecati, nemo corrupti, quaerat consequatur non dicta at totam facere repellendus cum amet aperiam aliquid adipisci culpa in. Consequatur, in sunt.
            </p>
        </div>
        <div class="row text-danger line-height-md  display-6">
            <div class="col-sm-2  col-md-1 p-0 m-0">
                <img class="rounded rounded-circle img-rounded-xs p-2 " src="images/computer.jpg"/>
            </div>
            <div class="col-md-9 offset-md-1 col-sm-8  offset-sm-2 ">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque consequuntur, minus rerum nam modi ipsam natus quis obcaecati ipsa eos sed labore quaerat eum neque aliquam expedita? Illo, maxime similique.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptate temporibus dignissimos possimus voluptatum, praesentium, suscipit quisquam nam expedita ducimus porro recusandae culpa amet, consectetur hic veritatis doloribus? Nisi, fugit!
                <h6 class="small text-right font-weight-bold py-3">Par mr Fampou Rene</h6>
            </div>
        </div>
    </div>
    <!-- there is a slider place 1-->
   <div class="background-rect border">
    <div class="container ">  
                <div class="row mt-5" >
                    <h5 class="font-weight-bold text-center text-danger">Vous pourrez aussi découvrir . . .</h5>
                </div>  
                <div class="slide your-class" style="padding: 0px;">
                    <div class="card border-0 bg-transparent" >
                        <img class="card-img-top mx-auto  img-rounded-xs rounded rounded-circle " src="images/computer.jpg">
                        <div class="card-body text-center">
                            <h6 class="font-weight-bold ">Mr rene bengue</h6>
                            <h6 class="small">Mr rene bengue</h6>
                        </div>
                    </div>
                    <div class="card  border-0 bg-transparent ">
                        <img class="card-img-top mx-auto  img-rounded-xs rounded rounded-circle " src="images/task.jpg">
                        <div class="card-body text-center">
                            <h6 class="font-weight-bold">Mr rene bengue</h6>
                            <h6 class="small">Mr rene bengue</h6>
                        </div>
                    </div>
                                
                    <div class="card  border-0 bg-transparent">
                        <img class="card-img-top mx-auto  img-rounded-xs rounded rounded-circle " src="images/computer.jpg">
                        <div class="card-body text-center">
                            <h6 class="font-weight-bold">Mr rene bengue</h6>
                            <h6 class="small">Mr rene bengue</h6>
                        </div>
                    </div>   
                    <div class="card  border-0 bg-transparent">
                        <img class= "card-img-top mx-auto  img-rounded-xs rounded rounded-circle" src="images/computer.jpg">
                        <div class="card-body text-center">
                            <h6 class="font-weight-bold">Mr rene bengue</h6>
                            <h6 class="small">Mr rene bengue</h6>
                        </div>
                    </div>
                    <div class="card  border-0 bg-transparent">
                        <img class="card-img-top mx-auto  img-rounded-xs rounded rounded-circle" src="images/task.jpg">
                        <div class="card-body text-center">
                            <h6 class="font-weight-bold">Mr rene bengue</h6>
                            <h6 class="small">Mr rene bengue</h6>
                        </div>
                    </div>
                                    
                    <div class="card border-0 bg-transparent">
                        <img class="card-img-top mx-auto  img-rounded-xs rounded rounded-circle " src="images/computer.jpg">
                        <div class="card-body text-center">
                            <h6 class="font-weight-bold">Mr rene bengue</h6>
                            <h6 class="small">Mr rene bengue</h6>
                        </div>
                    </div>            
                </div>    
    </div> 
   </div>
   <!-- there is a slider place 2-->
   <div class=" container my-5">  
        <div class="row ">
            <h4 class="font-weight-bold text-center text-danger">Vous pourrez aussi découvrir . . .</h4>
        </div>  
        <div class="slide your-class " style="padding: 0px;">
            <img class="px-5" src="images/computer.jpg">
                    
            <img class="px-5" src="images/task.jpg">
                
            <img class="px-5" src="images/computer.jpg">
    
            <img class="px-5" src="images/task.jpg">
            <img class="px-5" src="images/computer.jpg">
    
            <img class="px-5" src="images/task.jpg">
            <img class="px-5" src="images/computer.jpg">
                        
            <img class="px-5" src="images/task.jpg">
        </div>    
    </div>        
    <!--footer -->
    <div id="footer-bg" class="w-100 col-xs-12 d-flex align-items-end" style="height: 400px;">
        <div class="container-fluid text-light py-4 font-weight-bold ">
            <div class="row text-center ">
                <h5 class=" col-md-12 ">Want to be part of us</h5>
                </div>
                    <div class="row text-center">
                        <p class="col-md-12 py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse mollitia aspernatur necessitatibus perspiciatis blanditii</p>
                </div>
                <div class=" text-center"  >
                    <a class="btn btn-light small text-center rad-sm px-4 text-danger" href="#" >Join us today</a>
                </div>
            </div>
    </div>
    <!--  footer nav -->
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-secondary">
            <a class="navbar-brand text-secondary" href="#">Ulife.co 2018</a>
            <ul class="nav navbar-nav">
                <li class="nav-item  mx-3">
                    <a class="nav-link text-secondary" href="#">About</a>
                </li>
                <li class="nav-item  mx-3">
                    <a class="nav-link text-secondary" href="#">Entreprise</a>
                </li>
                <li class="nav-item  mx-3">
                    <a class="nav-link text-secondary" href="#">Products</a>
                </li>
                <li class="nav-item  mx-3">
                    <a class="nav-link text-secondary" href="#">Contact us</a>
                </li>
            </ul>

        </nav>
    </div>    


    <script type="text/javaScript" src="bootstrap/js/jquery.slim.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/popper.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="bootstrap/js/slickCarousel.js"> </script>
</body>
</html>