<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css ">  
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');
        body{
            background-color: black;
        }
        img{
            padding: 20px
        }
        
    </style>
</head>
<body>
   
        
           <div class=" container slide your-class">    
                
                <img class="  " src="images/computer.jpg">
                           
                <img class="  " src="images/task.jpg">
                 
                <img class="  " src="images/computer.jpg">

                <img class="  " src="images/task.jpg">
                <img class="  " src="images/computer.jpg">

                <img class="  " src="images/task.jpg">
                <img class="  " src="images/computer.jpg">
                           
                <img class="  " src="images/task.jpg">
            </div>    


    <script type="text/javaScript" src="bootstrap/js/jquery.slim.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script type="text/javascript">
      $(document).ready(function(){
        $(".your-class").slick({
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 4,
            slidesToScroll: 4,   
            autoplay:true;      
        });
      });
  </script>
</body>
</html>