<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

        
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css ">   
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bootstrap/css/app.css"/>

    <style>
        
        #footer-bg{
            background-image:url(images/trace50.png);
            /* background-size: 250px,300px,auto;
            background-position-y: 20px,0px; */
            background-repeat: no-repeat;
            
            /* background-position-y: 400%,0%; */
        }
        #footer-bg-inc{
            background-image:url(images/trace48.png);
            background-repeat: no-repeat;
            background-size:120%;
            background-position-y: 195%;
            background-position-x:40%;
        }
    </style>
</head>
<body >
    <!--that is a header which include nav+banniere-->
    <div class="bg-danger text-light" style="min-height:400px;">
         <nav class="navbar navbar-expand-md navbar-light border-bottom-grey">
            <div class="container"> 
                <a class="navbar-brand"><img src="images/logo.png" class="w-50"  alt="F-A-W"/></a>
                <button class="navbar-toggler" data-target="#menu" data-toggle="collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse justify-content-end" id="menu">
                    <ul class="nav navbar-nav">
                        <li class="nav-item mx-2 px-2 text-center">
                            <a class="nav-link font-weight-bold text-light" href="stories.html">Stories</a>
                        </li>
                        <li class="nav-item mx-2 px-2 text-center">
                            <a class="nav-link font-weight-bold text-light active" href=ways.>Ways</a>
                        </li>
                        <li class="nav-item mx-2 px-2 text-center">
                            <a class="nav-link font-weight-bold text-light" href="#">Categories</a>
                        </li>
                        <li class="nav-item mx-2 px-2 text-center">
                            <a class="nav-link font-weight-bold text-light" href="#">About</a>
                        </li>
                        <li class="nav-item mx-2 px-2 text-center">
                                <a class="btn btn-light font-weight-bold text-danger px-4 rad-sm" href="#">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--overlay-->
        <div class="container">
            <div class="row">
                <div class="col-md-12  pt-4 col-xs-12 text-center">
                    <h1 class="display-5 font-weight-bold p-5 mt-5">UX DESIGNER CARRERS</h1>
                    <p class="py-5 mb-5 w-75 mx-auto ">"Lorem ipsum dolor sit amet consectetur ecto corporis officiis quis voluptatibus, aliquid consequuntur asperiores tempora impedit fugit neque commodi perferendis quos ut! Dolorem."</p>
                </div>
                
            </div>
        </div>
    </div>
    <!-- body-->
    <div class="container">
        <div class="row mt-4">
            <h5 class="mt-3 py-2">Introduction</h5>
            <p class="small"> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas animi at voluptates repellat expedita aliquid nesciunt deserunt eaque molestiae optio sed ducimus dignissimos, nisi id ex magni quidem ea reprehenderit?
            </p>
        </div>
    </div>
    <!--section 1 body-->
    <div class="border-left border-danger small container mt-5 pb-5">
        <a class="btn btn-danger rounder rounded-circle trans p-0 " href="#present" data-toggle="collapse" style="width:25px; height: 25px;"></a>
        <span class="text-danger font-weight-bold">---------- Presentation general</span>
        <div class="container w-85   ml-4 p-5" id="present">
             <div class="row mt-5">
                <div class="col-md-5 col-sm-5 col-xs-12 p-0">
                    <img src="images/task.jpg " class="w-75 p-3"/>
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12 line-height-md ">
                    <h5 class="font-weight-bold">Mr Fampou,Qui est ce?</h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consequuntur, dolores corporis eaque eum alias, numquam quos vitae iste tenetur totam amet, iusto ut ipsam! Earum nesciunt adipisci tempora fuga.
                        orem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consequuntur, dolores corporis eaque eum alias, numquam quos vitae iste tenetur totam amet, iusto ut ipsam! Earum nesciunt adipisci tempora fuga
                        orem ipsum dolor sit ametorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consequuntur, dolores corporis eaque e
                    </p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-7 col-sm-7 col-xs-12 line-height-md">
                    <h5 class="">Quelle sont les demandes en UX design? et où?</h5>
                    <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque praesentium aut quos. Recusandae, quos inventore nulla atque, voluptatibus obcaecati sit et ratione similique natus voluptas odit eum mollitia cupiditate a.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, incidunt quis quos minus ratione ipsa eos cum neque, minima deserunt aliquam pariatur, ullam voluptatem et quas? Sequi ipsum earum tempore?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, earum quibusdam soluta doloribus nobis nihil eius nemo tempore consequuntur voluptates! Numquam cum quod quaerat cumque eius tenetur? Velit, quia at.
                    </p>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-12 p-0">
                    <img src="images/task.jpg" class="w-75 ml-5 p-3"/>
                </div>
            </div>
            <div class="row mt-5">
                    <div class="col-md-5 col-sm-5 col-xs-12 p-0">
                        <img src="images/task.jpg" class="w-75 p-3"/>
                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-12 line-height-md">
                        <h5>Mr Fampou,Qui est ce?</h5>
                        <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consequuntur, dolores corporis eaque eum alias, numquam quos vitae iste tenetur totam amet, iusto ut ipsam! Earum nesciunt adipisci tempora fuga.
                                    orem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consequuntur, dolores corporis eaque eum alias, numquam quos vitae iste tenetur totam amet, iusto ut ipsam! Earum nesciunt adipisci tempora fuga
                                    orem ipsum dolor sit ametorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consequuntur, dolores corporis eaque e
                        </p>
                    </div>
            </div>
        </div>
        <!-- <a class="btn btn-danger rounder rounded-circle trans p-0 " href="#present" data-toggle="collapse" style="width:25px; height: 25px;"></a>
            <span class="text-danger font-weight-bold">---------- Ecole et formation</span> -->
        <!--section 2 body-->
            <div class="container w-85 mb-2 ml-4 p-5">
            <div class="row shadow-sm mt-4 ">
                <div class="col-md-3">
                        <img src="images/task.jpg" class="w-100"/>
                </div>
                <div class="col-md-9">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur eaque deserunt repellendus delectus earum, dolorum neque accusantium dolores odio tempora eum nihil ad error itaque rerum molestiae temporibus commodi tenetur?
                </div>
            </div>
            <div class="row shadow-sm mt-4  ">
                <div class="col-md-9">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur eaque deserunt repellendus delectus earum, dolorum neque accusantium dolores odio tempora eum nihil ad error itaque rerum molestiae temporibus commodi tenetur?
                </div>
                <div class="col-md-3">
                    <img src="images/task.jpg" class="w-100"/>
                </div>
            </div>
            <div class="row shadow-sm mt-4 ">
                <div class="col-md-3">
                    <img src="images/task.jpg" class="w-100"/>
                </div>
                <div class="col-md-9">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur eaque deserunt repellendus delectus earum, dolorum neque accusantium dolores odio tempora eum nihil ad error itaque rerum molestiae temporibus commodi tenetur?
                </div>
            </div>
            <div class="row shadow-sm mt-4 ">
                <div class="col-md-3">
                    <img src="images/task.jpg" class="w-100"/>
                </div>
                <div class="col-md-9">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur eaque deserunt repellendus delectus earum, dolorum neque accusantium dolores odio tempora eum nihil ad error itaque rerum molestiae temporibus commodi tenetur?
                </div>
            </div>
        </div>
        <!-- <a class="btn btn-danger rounder rounded-circle trans p-0 " href="#present" data-toggle="collapse" style="width:25px; height: 25px;"></a>
        <span class="text-danger font-weight-bold">---------- Presentation general</span> -->
        <!--section 3 body-->
        <div class="container  w-85 px-5">
            <div class="row mt-5 p-0">
                <div class="col-md-3 p text-center  col-sm-4 col-xs-2 ">
                    <img src="images/task.jpg" class=" rounded rounded-circle img-rounded-xs" />
                </div>
                <div class="col-md-9 m-2 col-sm-8 col-xs-10">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci laudantium tempora officiis doloribus, aspernatur quod? Veritatis nemo ducimus totam alias, expedita reprehenderit praesentium recusandae cum quas ex omnis aut. Sit.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus ducimus aperiam quasi omnis eius eveniet incidunt, voluptatem ab possimus, nam error delectus eum vitae excepturi. Iure nisi quia doloremque odio.
                </div>
            </div>
            <div class="row mt-5 ">
                    <div class="col-md-9 m-2 col-sm-8 col-xs-10 align-self-sm-end">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci laudantium tempora officiis doloribus, aspernatur quod? Veritatis nemo ducimus totam alias, expedita reprehenderit praesentium recusandae cum quas ex omnis aut. Sit.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus ducimus aperiam quasi omnis eius eveniet incidunt, voluptatem ab possimus, nam error delectus eum vitae excepturi. Iure nisi quia doloremque odio.
                    </div>
                <div class="col-md-3 col-sm-4 col-xs-2 text-center">
                    <img src="images/task.jpg" class=" rounded rounded-circle  img-rounded-xs" />
                </div>
            </div>
            <div class="row mt-5 p-0">
                    <div class="col-md-3 col-sm-4 col-xs-2 text-center">
                        <img src="images/task.jpg" class=" rounded rounded-circle img-rounded-xs" />
                    </div>
                    <div class="col-md-9 m-2 col-sm-8 col-xs-10">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci laudantium tempora officiis doloribus, aspernatur quod? Veritatis nemo ducimus totam alias, expedita reprehenderit praesentium recusandae cum quas ex omnis aut. Sit.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus ducimus aperiam quasi omnis eius eveniet incidunt, voluptatem ab possimus, nam error delectus eum vitae excepturi. Iure nisi quia doloremque odio.
                    </div>
                </div>
        </div>
    </div>
    <!-- red-block-->
    <div class="container-fluid bg-danger text-light text-center p-5">
        <h6 class="font-weight-bold py-4 ">Sapiente deserunt fugiat tenetur facere odio? Enim ducimus placeat quo l, pr</h6>
        <a href="#" class="btn btn-light font-weight-bold  text-danger rad-sm  my-3">Ajouter à mes formations</a>
    </div>
    <!-- there is a slider place 1-->
    <div class="background-rect ">
        <div class="container ">  
                    <div class="row mt-5" >
                        <h5 class="font-weight-bold text-center text-danger">Vous pourrez aussi découvrir . . .</h5>
                    </div>  
                    <div class="slide your-class">
                        <div class="card border-0 bg-transparent py-2" >
                            <img class="card-img-top mx-auto  img-rounded-xs rounded rounded-circle " src="images/computer.jpg">
                            <div class="card-body text-center">
                                <h6 class="font-weight-bold ">Mr rene bengue</h6>
                                <h6 class="small">Mr rene bengue</h6>
                            </div>
                        </div>
                        <div class="card  border-0 bg-transparent ">
                            <img class="card-img-top mx-auto  img-rounded-xs rounded rounded-circle " src="images/task.jpg">
                            <div class="card-body text-center">
                                <h6 class="font-weight-bold">Mr rene bengue</h6>
                                <h6 class="small">Mr rene bengue</h6>
                            </div>
                        </div>
                                    
                        <div class="card  border-0 bg-transparent">
                            <img class="card-img-top mx-auto  img-rounded-xs rounded rounded-circle " src="images/computer.jpg">
                            <div class="card-body text-center">
                                <h6 class="font-weight-bold">Mr rene bengue</h6>
                                <h6 class="small">Mr rene bengue</h6>
                            </div>
                        </div>   
                        <div class="card  border-0 bg-transparent">
                            <img class= "card-img-top mx-auto  img-rounded-xs rounded rounded-circle" src="images/computer.jpg">
                            <div class="card-body text-center">
                                <h6 class="font-weight-bold">Mr rene bengue</h6>
                                <h6 class="small">Mr rene bengue</h6>
                            </div>
                        </div>
                        <div class="card  border-0 bg-transparent">
                            <img class="card-img-top mx-auto  img-rounded-xs rounded rounded-circle" src="images/task.jpg">
                            <div class="card-body text-center">
                                <h6 class="font-weight-bold">Mr rene bengue</h6>
                                <h6 class="small">Mr rene bengue</h6>
                            </div>
                        </div>
                                        
                        <div class="card border-0 bg-transparent">
                            <img class="card-img-top mx-auto  img-rounded-xs rounded rounded-circle " src="images/computer.jpg">
                            <div class="card-body text-center">
                                <h6 class="font-weight-bold">Mr rene bengue</h6>
                                <h6 class="small">Mr rene bengue</h6>
                            </div>
                        </div>            
                    </div>    
        </div> 
    </div>
    <!-- there is a slider place 2-->
   <div class=" container my-5">  
            <div class="row ">
                <h4 class="font-weight-bold text-center text-danger">Vous pourrez aussi découvrir . . .</h4>
            </div>  
            <div class="slide your-class " style="padding: 0px;">
                <img class="px-5" src="images/computer.jpg">
                        
                <img class="px-5" src="images/task.jpg">
                    
                <img class="px-5" src="images/computer.jpg">
        
                <img class="px-5" src="images/task.jpg">
                <img class="px-5" src="images/computer.jpg">
        
                <img class="px-5" src="images/task.jpg">
                <img class="px-5" src="images/computer.jpg">
                            
                <img class="px-5" src="images/task.jpg">
            </div>    
    </div>  
    <!--footer -->
    <div id="footer-bg" class="w-100 col-xs-12 d-flex align-items-end" style="height: 400px;">
            <div class="container-fluid text-light py-4 font-weight-bold ">
                <div class="row text-center ">
                    <h5 class=" col-md-12 ">Want to be part of us</h5>
                    </div>
                        <div class="row text-center">
                            <p class="col-md-12 py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse mollitia aspernatur necessitatibus perspiciatis blanditii</p>
                    </div>
                    <div class=" text-center"  >
                        <a class="btn btn-light small text-center rad-sm px-4 text-danger" href="#" >Join us today</a>
                    </div>
                </div>
    </div>
    <!--  footer nav -->
    <div class="container">
            <nav class="navbar navbar-expand-md navbar-secondary">
                <a class="navbar-brand text-secondary" href="#">Ulife.co 2018</a>
                <ul class="nav navbar-nav">
                    <li class="nav-item  mx-3">
                        <a class="nav-link text-secondary" href="#">About</a>
                    </li>
                    <li class="nav-item  mx-3">
                        <a class="nav-link text-secondary" href="#">Entreprise</a>
                    </li>
                    <li class="nav-item  mx-3">
                        <a class="nav-link text-secondary" href="#">Products</a>
                    </li>
                    <li class="nav-item  mx-3">
                        <a class="nav-link text-secondary" href="#">Contact us</a>
                    </li>
                </ul>
    
            </nav>
    </div>  


    <script type="text/javaScript" src="bootstrap/js/jquery.slim.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/popper.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="bootstrap/js/slickCarousel.js"> </script>
</body>
</html> 